# Westie

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  settings.gradle
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/tjheslin1/westie/: FileLineViolation.java  FileViolation.java  HttpClient.java  ImportRestriction.java  ImportsRestrictedToSpecifiedPackages.java  Issues.java  Main.java  Request.java  Response.java  StaticAnalysis.java  TODOChecker.java  TODOsMustFollowStructure.java  ValueType.java  Violation.java  Westie.java  WestieAnalyser.java  WestieAnalyserForDirectory.java  WestieChecker.java  WestieDirectoryAnalyser.java  WestieDirectoryAnalyserBuilder.java  WestieFileAnalyser.java  WestieFileLineAnalyser.java  WestieRegexes.java  WestieStaticAnalysis.java
src/main/java/io/github/tjheslin1/westie/KataCalisthenicsEnforcer/: KataCalisthenicsEnforcer.java
src/main/java/io/github/tjheslin1/westie/environmentproperties/: EnvironmentPropertiesAnalyser.java  EnvironmentPropertiesChecker.java  FileKeySet.java
src/main/java/io/github/tjheslin1/westie/filemustcontainline/: FileMustContainContentAnalyser.java
src/main/java/io/github/tjheslin1/westie/gitissue/: GitIssueAnalyser.java  GitIssueChecker.java
src/main/java/io/github/tjheslin1/westie/http/: QueryParameter.java  Request.java  RequestBuilder.java  Response.java
src/main/java/io/github/tjheslin1/westie/importrestrictions/: ImportRestriction.java  ImportsRestrictedToSpecifiedPackages.java  ImportsRestrictionAnalyser.java  ImportsRestrictionChecker.java
src/main/java/io/github/tjheslin1/westie/infrastructure/: ApacheHttpClient.java  FileLinesReader.java  GitIssues.java  JiraIssues.java  WestieCachedFileReader.java  WestieFileReader.java
src/main/java/io/github/tjheslin1/westie/jiraallowedstatus/: JiraReferenceChecker.java  JiraTodoMustBeInAllowedStatus.java
src/main/java/io/github/tjheslin1/westie/jiraissue/: JiraReferenceAnalyser.java  JiraReferenceChecker.java
src/main/java/io/github/tjheslin1/westie/jiratodoformat/: JiraIssues.java  JiraTodoMustBeInAllowedStatus.java  JiraTodoMustFollowStructure.java
src/main/java/io/github/tjheslin1/westie/katacalisthenicsenforcer/: KataCalisthenicsAnalyser.java  KataCalisthenicsChecker.java
src/main/java/io/github/tjheslin1/westie/todostructure/: TODOsMustFollowStructure.java  TodosMustFollowStructure.java  TodosStructureAnalyser.java  TodosStructureChecker.java
src/test/java/io/github/tjheslin1/westie/: ImportsRestrictedToSpecifiedPackagesTest.java  LineAssertions.java  RequestTest.java  TODOCheckerTest.java  TODOsMustFollowStructureTest.java  TestWestieFileReader.java  WestieAnalyserTest.java  WestieCachedFileReaderTest.java  WestieCheckerTest.java  WestieDirectoryAnalyserTest.java  WestieFileAnalyserTest.java  WestieRegexesTest.java  WestieTest.java  WithMockito.java
src/test/java/io/github/tjheslin1/westie/KataCalisthenicsEnforcer/: KataCalisthenicsEnforcerTest.java
src/test/java/io/github/tjheslin1/westie/environmentproperties/: EnvironmentPropertiesAnalyserTest.java  EnvironmentPropertiesCheckerTest.java
src/test/java/io/github/tjheslin1/westie/filemustcontainline/: FileMustContainContentAnalyserTest.java
src/test/java/io/github/tjheslin1/westie/gitissue/: GitIssueAnalyserTest.java  GitIssueCheckerTest.java
src/test/java/io/github/tjheslin1/westie/importrestrictions/: ImportsRestrictedToSpecifiedPackagesTest.java  ImportsRestrictionAnalyserTest.java  ImportsRestrictionCheckerTest.java
src/test/java/io/github/tjheslin1/westie/infrastructure/: FileLinesReaderTest.java  GitIssuesTest.java  JiraIssuesTest.java
src/test/java/io/github/tjheslin1/westie/jiraallowedstatus/: JiraReferenceCheckerTest.java  JiraTodoMustBeInAllowedStatusTest.java
src/test/java/io/github/tjheslin1/westie/jiraissue/: JiraReferenceAnalyserTest.java  (+1 more)
src/test/resources/: AnotherClassWithTodos.java  ClassWithTodos.java
src/test/resources/io/github/tjheslin1/examples/: AnotherClassWithTodos.java  ClassWithTodos.java  ClassWithUnacceptedThirdPartyImportToIgnore.java
(+35 files in other folders)
