group 'io.github.tjheslin1'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile "org.mockito:mockito-core:1.+"
}

task run(type: JavaExec) {
    main = "io.github.tjheslin1.westie.Main"
    classpath = sourceSets.main.runtimeClasspath
}